<section class="intro">
    <h1>VLDB 2025: Overview</h1>
    <p>The Very Large Data Bases (VLDB) is a premier annual international forum for data management, scalable data science, and database researchers, vendors, practitioners, application developers, and users. The forthcoming VLDB 2025 conference is poised to deliver a comprehensive program, featuring an array of research talks, keynote and invited talks, panels, tutorials, demonstrations, and workshops. It will cover a spectrum of critical topics encompassing data management, database architectures, graph data management, data privacy and security, data mining, machine learning, AI and database systems research. These thematic pillars represent the foundational elements underpinning the technological landscape of the emerging applications of the 21st century.</p>

    <p>The VLDB 2025 conference will take place in London, United Kingdom, 2025.</p>

    <!-- strong><a href="https://secure.erbium.com/ui/register/e-MnyWCWrjoW">Registration</a> for the conference is open and the early registration deadline is July 5th, 2025!</strong -->

   <p>  The conference will adopt a hybrid organisation, integrating both on-site and virtual modalities and giving access to both in-person and online participants and speakers. To facilitate the virtual component, the conference leverages the DelegateConnect online platform, designed to host live-streamed sessions. This platform serves as a dynamic hub, allowing participants to engage with speakers, audiences, and sponsors through interactive features such as chats and Q&A sessions. For in-person participants, VLDB 2025 provides a rich landscape for experiential learning, networking, and fortuitous interpersonal meetings. The on-site experience not only facilitates scholarly exchange but also embraces the cultural and professional ambiance of the United Kingdom.
    </p>

    <!-- h1>Online Platform</h1>
    <p>
        All delegates, whether attending remotely or in person in London, are strongly encouraged to utilise the online platform <a href="https://vldb.delegateconnect.co/">vldb.delegateconnect.co</a>. This platform serves as a centralized hub for a comprehensive conference experience. In addition to providing live streams of sessions, the platform facilitates dynamic interactions among delegates, offers avenues for engagement with sponsors, and archives session recordings for subsequent viewing. The recorded content becomes available within a day or so after the live session and is maintained on the platform for at least a month, ensuring flexibility for delegates to access and review content at their convenience.

To access the platform, delegates can log in with the email address used during conference registration. In the event of an initial login, the option to "forgot password" is available for seamless access. The platform serves as a conduit for remote participants to pose questions to speakers, even if they are not physically present at the venue in London. This feature enhances the inclusivity of the conference, enabling a robust exchange of ideas and fostering scholarly engagement irrespective of geographical constraints.

    </p -->

    <!-- h2>Conference Welcome Reception</h2 -->

<!-- p>Delegates are invited to meet in the Junior Ballroom / Pavilion Ballroom Foyers of the Sheraton Vancouver Wall Centre to network with fellow colleagues. We invite all delegates to enjoy locally sourced canapes and delicious wines in a relaxed setting.</p -->

<!-- strong>Junior Ballroom and Pavilion Ballroom Foyers, Monday, August 28 from 5:00pm – 8:00pm</strong -->

    <h2>Disclaimer</h2>
    <p>In no event will members of the Organizing Committee of the 51st International Conference on Very Large Data Bases, or VLDB Endowment, Inc. or its members, trustees, or representatives, be liable for any loss or damage arising from any of the events or activities in connection with this conference.</p>
</section>
<!-- aside class="tweets">
    <a class="twitter-timeline" data-lang="en" data-dnt="true"
       data-link-color="#444" data-chrome="noborders transparent"
       href="https://twitter.com/VLDBconf">Tweets by VLDB2025</a>
</aside -->
<?php
define('PageTitle', "51st International Conference on Very Large Data Bases");
define('PageDescription', "The VLDB 2025 conference, will take place in London, United Kingdom, 2025 (Exact Date: TBC), and will feature research talks, tutorials, demonstrations, and workshops. It will cover issues in data management, database and information systems research. VLDB is a premier annual international forum for data management and database researchers, vendors, practitioners, application developers, and users.");
?>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "VLDB 2025: 51st International Conference on Very Large Data Bases",
  "url": "https://vldb.org/2025/",
  "logo": "https://vldb.org/2025/img/new-logo.png",
  "sameAs": [
    "https://twitter.com/vldb2025",
    "https://facebook.com/VLDB2025/",
    "http://twitter.com/vldb2025",
    "http://facebook.com/VLDB2025/"
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://vldb.org/2025/",
  "name": "VLDB 2025: 51st International Conference on Very Large Data Bases"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "VLDB 2025: 51st International Conference on Very Large Data Bases",
  "description": "The VLDB 2025 conference, will take place in London, United Kingdom, 2025 (Exact Date: TBC), and will feature research talks, tutorials, demonstrations, and workshops. It will cover issues in data management, database and information systems research. VLDB is a premier annual international forum for data management and database researchers, vendors, practitioners, application developers, and users.",
  "sameAs": "https://vldb.org/2025/",
  "startDate": "2025-08-28T10:00-08:00",
  "location": {
    "@type": "Place",
    "name": "The Westin Bonaventure Hotel & Suites",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "404 S Figueroa St.",
      "addressLocality": "Los Angeles",
      "postalCode": "90071",
      "addressRegion": "CA",
      "addressCountry": "US"
    }
  },
  "image": [
    "https://vldb.org/2025/img/VLDB2025_Full_Colour.svg"
   ],
  "endDate": "2025-09-01T18:00-08:00",
  "offers": [
    {
      "@type": "Offer",
      "name" : "Regular/Professional Early Registration Full Conference",
      "priceCurrency": "USD",
      "price": "790",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Early Registration One-day Conference",
      "priceCurrency": "USD",
      "price": "395",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Early Registration Workshops",
      "priceCurrency": "USD",
      "price": "220",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Early Registration Conference and Workshops",
      "priceCurrency": "USD",
      "price": "990",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Early Registration Full Conference",
      "priceCurrency": "USD",
      "price": "385",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Early Registration Workshops",
      "priceCurrency": "USD",
      "price": "200",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Early Registration Conference and Workshops",
      "priceCurrency": "USD",
      "price": "550",
      "validFrom" : "2019-05-15T00:00-08:00",
      "validThrough" : "2019-07-22T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Late Registration Full Conference",
      "priceCurrency": "USD",
      "price": "990",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Late Registration One-day Conference",
      "priceCurrency": "USD",
      "price": "500",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Late Registration Workshops",
      "priceCurrency": "USD",
      "price": "275",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Regular/Professional Late Registration Conference and Workshops",
      "priceCurrency": "USD",
      "price": "1240",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Regular%2FProfessional",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Late Registration Full Conference",
      "priceCurrency": "USD",
      "price": "470",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Late Registration Workshops",
      "priceCurrency": "USD",
      "price": "250",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    },
    {
      "@type": "Offer",
      "name" : "Student Late Registration Conference and Workshops",
      "priceCurrency": "USD",
      "price": "700",
      "validFrom" : "2019-07-23T00:00-08:00",
      "validThrough" : "2019-08-21T23:59-08:00",
      "url": "https://www.eventsquid.com/register/6012?profileName=Student",
      "availability": "InStock"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebPage",
  "name": "VLDB 2025: 51st International Conference on Very Large Data Bases",
  "url": "https://vldb.org/2025/",
  "description": "The VLDB 2025 conference, will take place in London, United Kingdom, 2025 (Exact Date: TBC), and will feature research talks, tutorials, demonstrations, and workshops. It will cover issues in data management, database and information systems research. VLDB is a premier annual international forum for data management and database researchers, vendors, practitioners, application developers, and users.",
  "breadcrumb": {
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://vldb.org/",
        "name": "VLDB"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://vldb.org/conference.html",
        "name": "Conferences"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://vldb.org/2025/",
        "name": "2025"
      }
    },{
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@id": "https://vldb.org/2025/?conference-overview",
        "name": "Conference Overview"
      }
    }]
  }
}

</script>